{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "ServiceName": "BASKETCHECKOUT"
  },
  "SMTPEmailSetting": {
    "DisplayName": "HaiGT",
    "EnableVerification": false,
    "From": "giangthanhhai17@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "giangthanhhai17@gmail.com",
    "Password": "abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
