{
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DBProvider": "mongodb",
      "ConnectionString": "mongodb://admin:admin@localhost:27018/hangfire-webapi?authSource=admin"
    }
  },
  "SMTPEmailSetting": {
    "DisplayName": "HaiGT",
    "EnableVerification": false,
    "From": "giangthanhhai17@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "giangthanhhai17@gmail.com",
    "Password": "prtrzglczagmbiov"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
